<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title></title>	
				<!--style of wed-->
		<link rel="stylesheet" href="css/log-style.css">
		<link rel="stylesheet" href="css/componand.css">
			<!--use element normaly-->	
		<link rel="stylesheet" href="css/normalize.css"> 
				<!--links fonts -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
				<!--file icons-->
		<link rel="stylesheet" href="css/all.min.css"> 
	</head>
	<body>
	<div class="sing-up">
		<div class="sing-up-landing container">
			<div class="text">
				<h1>Donate Now</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
				sed do eiusmod tempor incididunt ut labore et dolore magna
				aliqua. Ut enim ad minim veniam,</p>
			</div>
			<!-- start Schedule Form -->
			<div class="sing-up-form">
				<p class="other-way">Lorem ipsum dolor sit amet? <a href="log-in.html">Log In</a></p>
				<div class="sub">
					<form class="form" action="">
						<div class="title">
							<h3>Appoinment Schedule Form</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
							sed do eiusmod tempor incididunt ut labore et dolore magna
							aliqua. Ut enim ad minim veniam,</p>
						</div>
						<div>
							<input type="text" placeholder="Enter your Name">
						</div>
						<div>
							<input type="email" placeholder="Enter your E-mail">
						</div>
						<div class="double-input-inline">
							<div>
								<input type="password" placeholder="Enter Password">
							</div>
							<div>
								<input type="password" placeholder="Confirm Password">
							</div>
						</div>
						<div class="double-input-inline">
							<div>
								<input type="text" placeholder="+20 1111 1111 11">
							</div>
							<div>
								<select>
									<option selected>City</option>
									<option>Cairo</option>
									<option>Giza</option>
									<option>Monofia</option>
									<option>Alex</option>
								</select>
							</div>
						</div>
						<div class="double-input-inline">
							<div>
								<select>
									<option selected>Blood Type</option>
									<option>O+</option>
									<option>O-</option>
									<option>A+</option>
									<option>AB</option>
									<option>B</option>
								</select>
							</div>
							<div>
								<input type="date">
							</div>
						</div>
					</form>
					<div class="agree">
						<input type="checkbox" id="agree" name="agree">
						<label for="agree">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
						sed do eiusmod tempor incididunt ut labore et dolore magna
						aliqua. Ut enim ad minim veniam,</label>
					</div>
					<button class="button">Sing Up</button>
				</div>
			</div>
			<!-- start Schedule Form -->
		</div>
	</div>
	</body>
</html>